# Pig default configuration file. All values can be overwritten by pig.properties and command line arguments.
# see bin/pig -help

# brief logging (no timestamps)
brief=false

#debug level, INFO is default
debug=INFO

#verbose print all log messages to screen (default to print only INFO and above to screen)
verbose=false

#exectype local|mapreduce, mapreduce is default
exectype=mapreduce

#Do not spill temp files smaller than this size (bytes)
pig.spill.size.threshold=5000000
#EXPERIMENT: Activate garbage collection when spilling a file bigger than this size (bytes)
#This should help reduce the number of files being spilled.
pig.spill.gc.activation.size=40000000
